APP_NAME=FMS
APP_ENV=local
APP_KEY=base64:k37BaTelpyZjXmrE+cHM+10i08MKQgGxrSMGnsT+1wY=
APP_DEBUG=true
APP_URL=http://pmr-api.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_pmr
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AD_HOST=172.31.176.11
AD_DOMAIN_1=ENTDSWD
AD_DOMAIN_2=LOCAL
AD_DEFAULT_PASSWORD=admin123

PASSPORT_ENDPOINT=http://pmr-api.test/oauth/token

SESSION_DOMAIN=localhost

SANCTUM_STATEFUL_DOMAINS=localhost

DB_DATABASE_LOG=test_pmr_log
ACTIVITY_LOGGER_DB_CONNECTION=mysql_log